
APP_NAME="Librairie-Alfia"
STORE_NAME="Librairie Alfia"
RIGHTS_YEAR ="2025"
FRONTEND_URL="http://localhost:3003"

HTTP_PORT=4003
STUDIO_PORT=5555

API_SECRET_KEY =c5069844-6351-4191-90f7-fdad5021cc84

JWT_SECRET_ACCESS =9571903b-07ea-43b6-ade1-15b08f9a7c17
JWT_SECRET_RENEW =d6b4dd73-3140-4980-b0f1-d33947be451a
JWT_SECRET_PASSWORD_RESET=d6b4dd73-3140-4980-b0f1-d35947bf421a
JWT_SECRET_EMAIL_VERIFICATION=d6b4dd73-3140-4980-b0f1-d35947bf421a

ENCRYPTION_KEY =A4BF9D2C455672DA


# Define variables for token expiry (in seconds)
ACCESS_TOKEN_LIFESPAN=1800   # half hour
RENEW_TOKEN_LIFESPAN=86400   # 24 hours
RESET_PASSWORD_TOKEN_LIFESPAN= 900 # quarter hour
EMAIL_VERIFICATION_TOKEN_LIFESPAN= 900 # quarter hour

MAIL_USERNAME=""
MAIL_PASSWORD=""

#variables for MySql database connection
DB_PROTOCOL=mysql
DB_HOST=db_alfia
DB_PORT=3306
DB_NAME=db_alfia
DB_USER=root
DB_PASSWORD=8059576896434

DATABASE_URL="${DB_PROTOCOL}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
